{
  "name": "fublish",
  "version": "0.0.0",
  "description": "Project auditor before publishing",
  "main": "index.js",
  "bin": "bin/cli.js",
  "repository": "dimapaloskin/fublish",
  "author": "Dima Pavlovsky",
  "scripts": {
    "test": "yarn lint && yarn ava",
    "ava": "ava -v",
    "lint": "standard --verbose | snazzy"
  },
  "license": "MIT",
  "devDependencies": {
    "ava": "^0.20.0",
    "snazzy": "^7.0.0",
    "standard": "^10.0.2"
  },
  "dependencies": {
    "bzz": "^0.2.4",
    "chalk": "^2.0.1",
    "detective": "^4.5.0",
    "detective-es6": "^1.1.6",
    "fs-extra": "^3.0.1",
    "meow": "^3.7.0",
    "path-exists": "^3.0.0"
  }
}
